<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InformationSystem.Employee">
    <Position X="11" Y="5.5" Width="2.25" />
    <AssociationLine Name="Departament" Type="InformationSystem.Departament">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.567" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAEAAAAAAQABAAAAAAAAABBAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departament" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InformationSystem.Intern">
    <Position X="15" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationSystem.Chief">
    <Position X="15" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationSystem.Departament">
    <Position X="11.25" Y="3" Width="1.5" />
    <AssociationLine Name="Employees" Type="InformationSystem.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.547" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAQACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Departament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Superior" />
      <Property Name="Institution" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InformationSystem.Institution">
    <Position X="8" Y="3.5" Width="1.5" />
    <AssociationLine Name="Superior" Type="InformationSystem.Chief" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.5" />
        <Point X="8.75" Y="2.753" />
        <Point X="16.75" Y="2.753" />
        <Point X="16.75" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LowerInstitutions" Type="InformationSystem.Institution">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HigherInstitution" Type="InformationSystem.Institution" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3.5" />
        <Point X="8.562" Y="3.125" />
        <Point X="7.625" Y="3.125" />
        <Point X="7.625" Y="3.878" />
        <Point X="8" Y="3.878" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.473" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAQAQQAAAAAAA=</HashCode>
      <FileName>Institution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Superior" />
      <Property Name="HigherInstitution" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Departaments" />
      <Property Name="LowerInstitutions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InformationSystem.InfoSystem">
    <Position X="5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Employees" Type="InformationSystem.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.778" />
        <Point X="6.875" Y="4.778" />
        <Point X="6.875" Y="6.375" />
        <Point X="11" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAAAAAAACAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>InfoSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="Institutions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InformationSystem.MainWindow">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfoBase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InformationSystem.InstitutionAdditionWindow">
    <Position X="2" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>InstitutionAdditionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfoBase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InformationSystem.EmployeeAdditionWindow">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>EmployeeAdditionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfoBase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>